MODE=development

HOST=127.0.0.1
PORT=8000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000

SECRET_KEY=secret

EMAIL_ADDRESS=
EMAIL_PASSWORD=

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=orbit
